<html>
    <head>
    <title>employee</title>
    </head>
    <body>
    <h1>Employee details</h1>
    <form action="SendToPojo" method="POST">

     Name:<input type="text"name="ename"/><br>

     Id:   <input type="text"name="id"/><br>

     Date of Joining:<input type="text"name="date"/><br>

     Salary:<input type="text"name="salary"/><br>

     Phone:<input type="text"name="phone"/><br>

     <input type="submit" value="SUBMIT"/>
     <a href="SendToPojo">view employees</a> 
    </form>
    </body>
</html>